<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>
      win-x86;win-x64;linux-x64;linux-arm;linux-arm64;osx-x64;
    </RuntimeIdentifiers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RootNamespace>ANNA</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Reforce Labs</Company>
    <Product>ANNA</Product>
    <Authors>Reforce Labs ANNA Team</Authors>
    <PackageId>annaCore</PackageId>
    <Copyright>Reforce Labs © All Rights Reserved</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>annaCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vectorsMed.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Watson.SpeechToText.v1" Version="5.3.0" />
    <PackageReference Include="IBM.Watson.TextToSpeech.v1" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PvRecorder" Version="1.0.0" />
    <PackageReference Include="Raylib-cs" Version="3.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\annaMLTools\AnnaMLTools.csproj" />
    <ProjectReference Include="..\Dependencies\Open Source Solutions\Word2vec.Tools-master\Word2vec.Tools\Word2vec.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vectorsMed.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
