<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\reforce_annaBotML.Model\reforce_annaBotML.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Word2vec.Tools">
      <HintPath>..\Dependencies\Word2Vec\Word2vec.Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
